<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<title>Contact Us - Bingexpress</title>

		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
		<link rel="icon" href="favicon.ico" type="image/x-icon" />

		<link rel="stylesheet" href="style.css" />
		<link
			href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
			rel="stylesheet"
			integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
			crossorigin="anonymous"
		/>
		<link
			href="https://fonts.googleapis.com/css?family=B612:700&display=swap"
			rel="stylesheet"
		/>
	</head>
	<body>
		<div id="content">
			<img id="logo" src="logo.png" alt="Bingexpress" />
			<h1 id="heading">Contact Us</h1>
			<div id="details">
				<div id="email"><i class="fa fa-envelope"></i> bx576104@gmail.com</div>
				<div id="phone"><i class="fa fa-phone"></i> +91 95404 35616</div>
				<h2 id="dev-header">Developed By</h2>
				<div>Vedant Jain</div>
				<div>Rohan Sakhuja</div>
				<h2 id="dev-header">Developed For</h2>
				<div>Eatster Solutions Pvt. Ltd.</div>
			</div>
		</div>
	</body>
</html>
